<!DOCTYPE html>
<html>
  <meta charset="UTF-8"> 
  <head>
    <title>⚡️</title>
    <link href="https://fonts.googleapis.com/css?family=Unica+One&display=swap" rel="stylesheet"> 
    <style>
      body {
        font-family: "Arial", sans-serif;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      .pane {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      .container {
        display: flex;
        position: fixed;
        justify-content: center;
        align-content: space-around;
        background: rgba(255,255,255,0.9);
        border: 1px solid rgba(0, 0, 0, 0.3);
        box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, 0.3);
        width: 300px;
        height: auto;
        border-radius: 15px;
        flex-flow: row wrap;
      }
      .container div {
        position: relative;
        display: flex;
        padding: 15px;
        width: 100%;
        align-content: flex-start;
        justify-content: center;
        flex-flow: row wrap;
      }
      .pane h1 {
        font-family : "Unica One", "Consolas", serif;
        font-size: 30px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        display: flex;
        align-content: center;
        justify-content: center;
        width: 100%;
        margin: 20px 0 10px 0;
      }
      div.btn {
        position: absolute;
        border-radius: 5px;
        border:1px solid #e3e3e3;
        display: flex;
        cursor:pointer;
        color:#333333;
        font-size:15px;
        width: 100%;
        height: 37px;
        text-decoration:none;
        text-align: center;
        position: relative;
        box-sizing: border-box;
        transition: 0.1s;
        margin: 1.5px;
        background-color: rgba(255, 255, 255, 0.9);
        align-content: center;
        justify-content: center;
        color: gray;
      }
      .btn:hover{
        border:1px solid #d3d3d3;
        transform: scale(1.05,1.05);
        box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
        color: black;
      }
      .btn:active{
        background-color:#fafafc;
        box-shadow: none;
        transform: scale(1,1);
      }
    </style>
  </head>
  <body>
    <div class='pane'>
      <div class='container'>
        <div>
          <h1>NUS stuff</h1>
          <div class='btn'>
            <a href='UniformPlanners/index.html'>Uniform Path Planners</a>
          </div>
        </div>
        <div>
          <h1>DHS stuff</h1>
          <div class='btn'>
            <a href='Calibrator/index.html'>Calibrator</a>
          </div>
          <div class='btn'>
            <a href='FindColor/index.html'>FindColor</a>
          </div>
          <div class='btn'>
            <a href='QuinticTurn/index.html'>QuinticTurn</a>
          </div>
        </div>
      </div>
    </div>
    <script>
      var h = Math.round(Math.random()*360);
      var s = 80;
      var l = 70;
      document.body.style.background = 'hsl('.concat(h,',', s, '%,', l, '%)');
    </script>
  </body>
</html>